<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="724.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Tasdid.CPScene2Controller">
   <children>
      <Label layoutX="15.0" layoutY="80.0" prefHeight="46.0" prefWidth="287.0" text="Content delivery status information table :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="158.0" layoutY="9.0" prefHeight="46.0" prefWidth="370.0" style="-fx-border-color: blue;" text="Content Delivery Status">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="contentdeliverystatusTV" layoutX="29.0" layoutY="140.0" prefHeight="200.0" prefWidth="667.0">
        <columns>
          <TableColumn fx:id="contentnameTC" prefWidth="263.0" text="Content Name" />
          <TableColumn fx:id="contentidTC" minWidth="0.0" prefWidth="187.0" text="Content ID" />
            <TableColumn fx:id="deliverystatusTC" minWidth="0.0" prefWidth="216.0" text="Delivery Status" />
        </columns>
      </TableView>
      <Button layoutX="517.0" layoutY="415.0" mnemonicParsing="false" onAction="#returnbuttonOnAction" prefHeight="35.0" prefWidth="107.0" style="-fx-border-color: black;" text="Return" />
   </children>
</AnchorPane>
